<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Колекции</title>
</head>

<body>
	<div id="blockTitle"><p>КОЛЛЕКЦИИ</p></div>
	<div id="main">
		<div id="mainFirst">
			<p>ROYCE EMOTIONAL</p>
			<div>
				<p>42 класс</p>
				<p>4 мм толщина</p>
				<p>V-образная фаска</p>
			</div>
			<img alt="Image" src="stol.jpg">
		</div>
		<div id="mainSecond">
			<div>
				<p>ROYCE EMOTIONAL</p>
				<p>Коллекция Royce Emotion была создана с использованием новейших технологий и материалов, что гарантирует не только долговечность, но и привлекательный дизайн. Кобинация стиля и функциональности делает этот товар идеальным выбором для домашних помещений, офисов и других коммерческих пространств.<p>
			</div>
			<div>
				<a href="#">Перейти в каталог →</a>
				<div id="arrows">
					<img id="leftArrow" src="left-arrow.png">
					<img id="rightArrow" src="right-arrow.png">
				</div>
			</div>
		</div>
	</div>
	<div id="slider">
		<div class="item">
			<div class="container">
				<img src="one.jpg">
				<img src="two.jpg">
			</div>
			<div class="radio">
				<img src="radio.png">
				<img src="radio2.png">
			</div>
			<div class="flexInfo">
				<p>SPC ЛАМИНАТ ROYCE EMOTION ДУБ МОКСИ ЕМ-609</p>
				<p class="secondP">42 класс 4 мм</p>
				<p class="thirdP">1590 ₽ / м²</p>
				<a href="#">Купить</a>
			</div>
		</div>
		<div class="item">
			<div class="container">
				<img src="one.jpg">
				<img src="two.jpg">
			</div>
			<div class="radio">
				<img src="one.jpg">
				<img src="two.jpg">
			</div>
			<div class="flexInfo">
				<p>SPC ЛАМИНАТ ROYCE EMOTION ДУБ ГУСТО ЕМ-604</p>
				<p class="secondP">42 класс 4 мм</p>
				<p class="thirdP">1590 ₽ / м²</p>
				<a href="#">Купить</a>
			</div>
		</div>
		<div class="item">
			<div class="container">
				<img src="one.jpg">
				<img src="two.jpg">
			</div>
			<div class="radio">
				<img src="radio.png">
				<img src="radio2.png">
			</div>
			<div class="flexInfo">
				<p>SPC ЛАМИНАТ ROYCE EMOTION ДУБ СЬЮРЕТИ ЕМ-605</p>
				<p class="secondP">42 класс 4 мм</p>
				<p class="thirdP">1590 ₽ / м²</p>
				<a href="#">Купить</a>
			</div>
		</div>
		<div class="item">
			<div class="container">
				<img src="one.jpg">
				<img src="two.jpg">
			</div>
			<div class="radio">
				<img src="radio.png">
				<img src="radio2.png">
			</div>
			<div class="flexInfo">
				<p>SPC ЛАМИНАТ ROYCE EMOTION ДУБ ТРАСТЕМ ЕМ-603</p>
				<p class="secondP">42 класс 4 мм</p>
				<p class="thirdP">1590 ₽ / м²</p>
				<a href="#">Купить</a>
			</div>
		</div>
		<div class="item">
			<div class="container">
				<img src="one.jpg">
				<img src="two.jpg">
			</div>
			<div class="radio">
				<img src="radio.png">
				<img src="radio2.png">
			</div>
			<div class="flexInfo">
				<p>SPC ЛАМИНАТ ROYCE EMOTION ДУБ ТРАСТЕМ ЕМ-603</p>
				<p class="secondP">42 класс 4 мм</p>
				<p class="thirdP">1590 ₽ / м²</p>
				<a href="#">Купить</a>
			</div>
		</div>
		<div class="item">
			<div class="container">
				<img src="one.jpg">
				<img src="two.jpg">
			</div>
			<div class="radio">
				<img src="radio.png">
				<img src="radio2.png">
			</div>
			<div class="flexInfo">
				<p>SPC ЛАМИНАТ ROYCE EMOTION ДУБ ТРАСТЕМ ЕМ-603</p>
				<p class="secondP">42 класс 4 мм</p>
				<p class="thirdP">1590 ₽ / м²</p>
				<a href="#">Купить</a>
			</div>
		</div>
	</div>
	<div id="smthgElse"></div>
	<script src="index.js"></script>
</body>
</html>